{
  "name": "redva-build",
  "private": true,
  "scripts": {
    "build": "node scripts/build.js",
    "test": "node scripts/test.js"
  },
  "devDependencies": {
    "lerna": "^2.11.0"
  },
  "lint-staged": {
    "*.js": [
      "prettier --trailing-comma es5 --single-quote --write",
      "git add"
    ]
  }
}
